
/* ######### Style for Drop Down Menu ######### */

#separator{
	background:#ff6767 url('../images/arrow.png') 50px -1px no-repeat;
	height:9px;
}
#dropmenu{

position:relative;
border-width: 0 1px;
font:normal 12px Verdana;
line-height:18px;
z-index:100;
width: 125px;
margin-top:-20px;
left:440px;
}
#dropmenu2{
position:relative;
border-width: 0 1px;
font:normal 12px Verdana;
line-height:18px;
z-index:100;
width: 125px;
margin-top:-20px;
left:585px;
}
#dropmenu3{
position:relative;
border-width: 0 1px;
font:normal 12px Verdana;
line-height:18px;
z-index:100;
width: 125px;
margin-top:-20px;
left:727px;
}
#dropmenu4{
position:relative;
border-width: 0 1px;
font:normal 12px Verdana;
line-height:18px;
z-index:100;
width: 125px;
margin-top:-20px;
left:870px;
}
#dropmenu5{
position:relative;
border-width: 0 1px;
font:normal 12px Verdana;
line-height:18px;
z-index:100;
width: 125px;
margin-top:-20px;
left:1015px;
}
#dropmenu6{
position:relative;
border-width: 0 1px;
font:normal 12px Verdana;
line-height:18px;
z-index:100;
width: 125px;
margin-top:-20px;
left:1160px;
}

#dropmenu a , #dropmenu2 a, #dropmenu3 a, #dropmenu4 a, #dropmenu5 a, #dropmenu6 a{
width: auto;
display: block;
text-indent: 5px;
border: 0 solid #918d8d; /*THEME CHANGE HERE*/
border-bottom-width: 1px;
padding: 2px 0;
text-decoration: none;
color:white;
}

#dropmenu ul , #dropmenu2 ul, #dropmenu3 ul, #dropmenu4 ul, #dropmenu5 ul, #dropmenu6 ul{
	margin:0px;
	padding:0px;
}
#dropmenu li , #dropmenu2 li, #dropmenu3 li, #dropmenu4 li, #dropmenu5 li, #dropmenu6 li{
	list-style-type:none;
	background-color:#3d3d45;
}

#dropmenu ul li:first-child, #dropmenu2 ul li:first-child, #dropmenu3 ul li:first-child, #dropmenu4 ul li:first-child, #dropmenu5 ul li:first-child, #dropmenu6 ul li:first-child{
	border:1px solid;
	border-top-right-radius:5px;
	border-top-left-radius:5px;
}
#dropmenu ul li:last-child, #dropmenu2 ul li:last-child, #dropmenu3 ul li:last-child, #dropmenu4 ul li:last-child, #dropmenu5 ul li:last-child, #dropmenu6 ul li:last-child{
	border:1px solid;
	border-bottom-right-radius:5px;
	border-bottom-left-radius:5px;
}
* html #dropmenu  a{ /*IE only hack*/
width: 100%;
}

#dropmenu  a:hover , #dropmenu2  a:hover, #dropmenu3  a:hover, #dropmenu4  a:hover, #dropmenu5  a:hover, #dropmenu6  a:hover{ /*THEME CHANGE HERE*/
background-color: #4b4c51;
}

