.holder {
	text-align:center;
	margin-top:-22px;	
}

.holder a {
	font-size: 13px;
	cursor: pointer;
	margin:0 1px;
	color: #FFF;
	background-color: #323a45;
	padding:2px 8px;
}

.holder a:hover {
	background-color: #222;
	color: #ff6767;
	
}

.holder a.jp-previous { margin-right: 10px;padding:2px 7px; }
.holder a.jp-next { margin-left: 10px;padding:2px 7px; }

#pagination .holder a.jp-current, a.jp-current:hover { 
	color: #ff6767;
	font-weight: bold;
	margin:0 1px;
	font-size: 14px;
}

.holder a.jp-disabled, a.jp-disabled:hover {
	color: #bbb;
}

.holder a.jp-current, a.jp-current:hover,
.holder a.jp-disabled, a.jp-disabled:hover {
	cursor: default; 
	background: none;
}

.holder span { margin: 0 5px; }