body{
	font-size:13px;
	color:#3d3d45;
	background-color:#FFF;
	margin:0px auto;
	font-family:Calibri,Helvetica,"sans-serif";
}
h2{
	font-size:25px;
	letter-spacing:1px;
	margin-top:10px;
}
h3{
	font-size:16px;
	margin-bottom:5px;
	display:inline;
}
h3 a:hover{
	color:3d3d45;
	font-size:16px;
	margin-bottom:5px;
	display:inline;
}
h4{
	font-size:16px;
	position:relative;
	margin-top:2px;
	margin-left:30px;
}
hr{
	font-size:18px;
	letter-spacing:1px;
	margin-top:-20px;
	margin-bottom:10px;
}
a{
	color:#ff6767;
	text-decoration:none;	
}
img{
	border:none;
}
#wrapper{

}
#header{
	background-color:#3d3d45;
	margin:0px;
	padding:0px;
	width:100%;
}
#logo{
	position:absolute;
	left:25px;
	top:35px;
}
.nav-bar {
	width: 100%;
	height:25px;
	background: #ff6767;
	position: relative;

}

/* ===========================
   ======= NAVIGATION MENU ====== 
   =========================== */
#menu ul{
	margin:0px;
	padding-top:78px;
	width:1024px;
	position:relative;
	margin-left:230px;
}
#menu{
	width:100%;
	background-color:#3d3d45;
	height:100px;
	text-align:right;
}
#menu ul li{
	position:relative;
	color:#FFF;
	list-style-type:none;
	display:inline;
	padding:8px;
	font-weight:bold;
	font-size:15px;
	/* text-shadow:1px 0px 1px #CCC; */
	letter-spacing:1px;
	z-index:9;
}

#menu ul li a{
	color:#FFF;
	text-decoration:none;
	padding-bottom:4px;
	border-bottom:10px solid #ff6767;
}
#menu ul li a:hover{
	color:#FFF;
	text-decoration:none;
}
/*dropdown*/
#menu ul li:hover ul{
	display:block;
}
#menu ul ul{
	display:none;
	position:absolute;
}

/*ICON*/
/*---------------------------------------------------------------------------*/
.transaction a{
	padding:30px 12px 0px 12px;
	background:transparent url('../images/icons.png') 50px 5px no-repeat;
}
.transaction a:hover{
	padding:30px 12px 0px 12px;
	background:#4b4c51 url('../images/icons.png') 50px 5px no-repeat;
	border-bottom:5px solid #c95447;
}
.transaction-active a{
	padding:30px 12px 0px 12px;
	background:#4b4c51 url('../images/icons.png') 50px 5px no-repeat;
	border-bottom:5px solid #c95447;
}

.stocks a{
	padding:30px 36px 0px 36px;
	background:transparent url('../images/icons.png') -25px 5px no-repeat;
}
.stocks a:hover{
	padding:30px 36px 0px 36px;
	background:#4b4c51 url('../images/icons.png') -25px 5px no-repeat;
	border-bottom:5px solid #c95447;
}
.stocks-active a{
	padding:30px 36px 0px 36px;
	background:#4b4c51 url('../images/icons.png') -25px 5px no-repeat;
	border-bottom:5px solid #c95447;
}

.customers a{
	padding:30px 20px 0px 20px;
	background:transparent url('../images/icons.png') -100px 5px no-repeat;
}
.customers a:hover{
	padding:30px 20px 0px 20px;
	background:#4b4c51 url('../images/icons.png') -100px 5px no-repeat;
	border-bottom:5px solid #c95447;
}
.customers-active a{
	padding:30px 20px 0px 20px;
	background:#4b4c51 url('../images/icons.png') -100px 5px no-repeat;
	border-bottom:5px solid #c95447;
}

.reports a{
	padding:30px 31px 0px 31px;
	background:transparent url('../images/icons.png') -175px 5px no-repeat;
}
.reports a:hover{
	padding:30px 31px 0px 31px;
	background:#4b4c51 url('../images/icons.png') -175px 5px no-repeat;
	border-bottom:5px solid #c95447;
}
.reports-active a{
	padding:30px 31px 0px 31px;
	background:#4b4c51 url('../images/icons.png') -175px 5px no-repeat;
	border-bottom:5px solid #c95447;
}

.management a{
	padding:30px 10px 0px 10px;
	background:transparent url('../images/icons.png') -249px 5px no-repeat;
}
.management a:hover{
	padding:30px 10px 0px 10px;
	background:#4b4c51 url('../images/icons.png') -249px 5px no-repeat;
	border-bottom:5px solid #c95447;
}
.management-active a{
	padding:30px 10px 0px 10px;
	background:#4b4c51 url('../images/icons.png') -249px 5px no-repeat;
	border-bottom:5px solid #c95447;
}

.settings a{
	padding:30px 30px 0px 30px;
	background:transparent url('../images/icons.png') -325px 5px no-repeat;
}

.settings a:hover{
	padding:30px 30px 0px 30px;
	background:#4b4c51 url('../images/icons.png') -325px 5px no-repeat;
	border-bottom:5px solid #c95447;
}
.settings-active a{
	padding:30px 30px 0px 30px;
	background:#4b4c51 url('../images/icons.png') -325px 5px no-repeat;
	border-bottom:5px solid #c95447;
}

.edit{
	width: 27px;
	height:27px;
	display:block;
	background:transparent url('../images/edit.png') center top no-repeat;
	margin:auto;
}
.edit:hover{
	width: 27px;
	height:27px;
	display:block;
	background:transparent url('../images/editH.png') center top no-repeat;
	margin:auto;
}
.delete{
	width: 27px;
	height:27px;
	display:block;
	background:transparent url('../images/delete.png') center top no-repeat;
	margin:auto;
}
.delete:hover{
	width: 27px;
	height:27px;
	display:block;
	background:transparent url('../images/deleteH.png') center top no-repeat;
	margin:auto;
}
.view{
	width: 27px;
	height:27px;
	display:block;
	background:transparent url('../images/view.png') center top no-repeat;
	margin:auto;
}
.view:hover{
	width: 27px;
	height:27px;
	display:block;
	background:transparent url('../images/viewH.png') center top no-repeat;
	margin:auto;
}

#search{
	width: 30px;
	height:30px;
	background:transparent url('../images/search.png')center top no-repeat;
	border-radius:3px;
	border:none;
}

#search:hover{
	width: 30px;
	height:30px;
	background:transparent url('../images/searchH.png')center top no-repeat;
	border-radius:3px;
	border:none;
}
#new{
	width: 30px;
	height:30px;
	background:transparent url('../images/new.png')center top no-repeat;
	border-radius:3px;
	border:none;
}

#new:hover{
	width: 30px;
	height:30px;
	background:transparent url('../images/newH.png')center top no-repeat;
	border-radius:3px;
	border:none;
}
input.button_del {
    background-image: url('../images/del.png'); /* 16px x 16px */
    
}
/* ===========================
   ======= TABLES ====== 
   =========================== */
#main {
border:0px;
position:absolute;
top: 150px;
width: 100%;
margin-left:auto;
margin-right:auto;
}

input[type="text"]{ 
	width:170px;
	border:1px solid #d2d2d2;
	border-radius:4px;
	height:30px;
}

#sample div{
	padding:2px;
}

.contents1 td{
	font-size:16px;
	text-align:left;
	border:none;
}
/*-----------*/
.contents td:hover{
	color:#323a45;
	text-decoration:none;

}
.contents2 table{
	width:inherit;
}
.contents2 th, td{
	width:inherit;
	border:none;
}
.contents2 th{
	background:#3d3d45;
	color:#FFF;
	font-size:16px;
	padding:10px 20px;
	letter-spacing:1px;
	text-align:left;
}
.contents2 td{
	padding:5px 20px;
	font-size:15px;
	text-align:left;	
	border:none;
}

.contents table{
	border-collapse:collapse;
	box-shadow: 1px 2px 3px gray;
	width:inherit;
}
.contents th, td{
	border: 1px solid #c5c5c5;
}
.contents th{
	background:#3d3d45;
	color:#FFF;
	font-size:16px;
	padding:10px 20px;
	letter-spacing:1px;
}
.contents td{
	background:#f3f2f2;
	padding:5px 20px;
	font-size:15px;
	text-align:center;	
}

.contents td a{
	color:#14b9d5;
	font-weight:bold;
	text-decoration:none;
	
}

.contents td:hover{
	color:#323a45;
	text-decoration:none;	
}

#table tr th a{
color:#fff;
}
#table tr th a:hover{
color:#ff6767;
}

select {
    padding:5px;
    margin: 0;
    border-radius:4px;
    background: #fff url('../images/dropdown.png') 133px 0px no-repeat;
    display: inline-block;
    -webkit-appearance:none; 
    cursor:pointer;
    border: 1px solid #ccc;
	font-size:13px;
	letter-spacing:1px;
	color:#141414;
	font-weight:bold;
	width:162px;
}
select:hover{
    padding:5px;
    margin: 0;
    border-radius:4px;
    background: #fff url('../images/dropdownH.png') 133px 0px no-repeat;
    display: inline-block;
    -webkit-appearance:none; 
    cursor:pointer;
    border: 1px solid #ccc;
	font-size:13px;
	letter-spacing:1px;
	color:#141414;
	font-weight:bold;
	width:162px;
}
select:disabled{
	background-color:lightgray;
}
select:disabled:hover{
	background-color:lightgray;
}
#options-top input[type="search"]{ 
	width:162px;
	border:1px solid #d2d2d2;
	height:30px;
	border-radius:4px;
	box-shadow: 1px 1px 2px #c2c2c2;
	font-size:14px;
	background:url('../images/search.png') 133px 0px no-repeat;   
}
#options-top input[type="search"]:hover{ 
	width:162px;
	border:1px solid #d2d2d2;
	height:30px;
	border-radius:4px;
	box-shadow: 1px 1px 2px #c2c2c2;
	font-size:14px;
	background:url('../images/searchH.png') 133px 0px no-repeat;   
}


/* ===========================
   ======= username & password ====== 
   =========================== */
#login_formlog input[id="username"]{ 
	width:235px;
	border:1px solid #d2d2d2;
	height:28px;
	border-radius:4px;
	box-shadow: 1px 1px 2px #c2c2c2;
	font-size:14px;
	padding-left:10px;
	background:#fff url('../images/username.png') 217px 0px no-repeat;   
}
#login_formlog input[id="username"]:hover{ 
	width:235px;
	border:1px solid #d2d2d2;
	height:28px;
	border-radius:4px;
	box-shadow: 1px 1px 2px #c2c2c2;
	font-size:14px;
	padding-left:10px;
	background:#fff url('../images/usernameH.png') 217px 0px no-repeat;   
}
#login_formlog input[id="password"]{ 
	width:235px;
	border:1px solid #d2d2d2;
	height:28px;
	border-radius:4px;
	box-shadow: 1px 1px 2px #c2c2c2;
	font-size:14px;
	padding-left:10px;
	background:#fff url('../images/password.png') 217px 0px no-repeat;   
}
#login_formlog input[id="password"]:hover{ 
	width:235px;
	border:1px solid #d2d2d2;
	height:28px;
	border-radius:4px;
	box-shadow: 1px 1px 2px #c2c2c2;
	font-size:14px;
	padding-left:10px;
	background:#fff url('../images/passwordH.png') 217px 0px no-repeat;   
}
/* =========================== */




#sample label{
	font-size:15px;
	color:#3d3d45;
	background-color:#FFF;
	margin:0px auto;
	font-family:Calibri,Helvetica,"sans-serif";
}
#sample input[type="button"],#options-top  input[type="button"], input[type="reset"],#login_formlog input[type="button"]{ 
	top:10px;
	background: #3d3d45;
	border:1px solid #323a45;
	border-radius:3px;
	text-align:center;
	border: 1px solid #ccc;
	height:30px;
	font-size:13px;
	letter-spacing:1px;
	color:#FFF;
	font-weight:bold;
	padding:0px 10px;
	cursor:pointer;
	width:100px;
}

#sample input:hover[type="button"],#options-top input:hover[type="button"],#login_formlog input:hover[type="button"]{ 
	top:10px;
	background: #ff6767;
	border:1px solid #f85e5e;
	border-radius:3px;
	text-align:center;
	border: 1px solid #ccc;
	height:30px;
	font-size:13px;
	letter-spacing:1px;
	color:#FFF;
	font-weight:bold;
	padding:0px 10px;
	cursor:pointer;
	width:100px;
}

input[type="date"]{ 
	width:162px;
	border:1px solid #d2d2d2;
	height:30px;
	border-radius:4px;
	margin-left:10px;
	font-size:14px; 
	background:url('../images/date.png') 131px 0px no-repeat;
}
input:hover[type="date"]{ 
	width:162px;
	border:1px solid #d2d2d2;
	height:30px;
	border-radius:4px;
	margin-left:10px;
	font-size:14px; 
	background:none;
}
textarea{
	width:170px;
	border:1px solid #d2d2d2;
	border-radius:4px;
}

 input[type="password"]{ 
	width:170px;
	border:1px solid #d2d2d2;
	border-radius:3px;
	height:30px;
	box-shadow: 1px 1px 2px #c2c2c2;
}

 input[type="email"]{ 
	width:170px;
	border:1px solid #d2d2d2;
	border-radius:3px;
	height:30px;
}		

input[readonly], input[readonly="readonly"] {
	background-color:#ff6767;
	border:1px solid #d2d2d2;
	letter-spacing:1px;
	color:#FFF;
}

.select_to{
    padding:5px;
    margin: 0;
    border-radius:4px;
    background: #fff url('../images/dropdown.png') 220px 0px no-repeat;
    display: inline-block;
    -webkit-appearance:none; 
    cursor:pointer;
    border: 1px solid #ccc;
	font-size:13px;
	letter-spacing:1px;
	color:#141414;
	font-weight:bold;
	width:162px;
	text-align:center;
}

.select_to2{
    padding:5px;
    margin: 0;
    border-radius:4px;
    background: #fff url('../images/dropdown.png') 180px 0px no-repeat;
    display: inline-block;
    -webkit-appearance:none; 
    cursor:pointer;
    border: 1px solid #ccc;
	font-size:13px;
	letter-spacing:1px;
	color:#141414;
	font-weight:bold;
	width:162px;
	text-align:center;
}


.select_to:hover{
    padding:5px;
    margin: 0;
    border-radius:4px;
    background: #fff url('../images/dropdownH.png') 220px 0px no-repeat;
    display: inline-block;
    -webkit-appearance:none; 
    cursor:pointer;
    border: 1px solid #ccc;
	font-size:13px;
	letter-spacing:1px;
	color:#141414;
	font-weight:bold;
	width:162px;
	text-align:center;
}
